{
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "nodemon": "^2.0.3",
    "sqlite3": "^4.2.0"
  },
  "name": "webtesting-i-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlexC007/webtesting-i-challenge.git",
  "author": "Chawn Christian <chawn.christian@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.5.3"
  },
  "scripts": {
    "test": "jest --watchAll"
  }
}
